0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:40 +0800] "GET /tick/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/index.html HTTP/1.1" 200 18074 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/css/amazeui.min.css HTTP/1.1" 200 256316 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/css/style.css HTTP/1.1" 200 19096 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/images/y.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/js/echo.min.js HTTP/1.1" 200 1915 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/css/style.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/js/jquery.qrcode.min.js HTTP/1.1" 200 13995 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/images/loading.gif HTTP/1.1" 200 22356 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/images/tencent.png HTTP/1.1" 200 17825 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/js/jquery.min.js HTTP/1.1" 200 84344 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/images/dianxin.png HTTP/1.1" 200 27357 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/images/aliyun.png HTTP/1.1" 200 29185 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/images/canon.png HTTP/1.1" 200 23779 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/images/microsoft.png HTTP/1.1" 200 18956 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/images/baidu.png HTTP/1.1" 200 17559 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:55 +0800] "GET /lol/views/IMJ2V2/images/apple.png HTTP/1.1" 200 9557 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:55 +0800] "GET /lol/views/IMJ2V2/images/adobe.png HTTP/1.1" 200 6159 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:55 +0800] "GET /lol/views/IMJ2V2/js/amazeui.min.js HTTP/1.1" 200 204221 http-bio-8080-exec-3 655
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:55 +0800] "GET /lol/views/IMJ2V2/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-10 600
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:55 +0800] "GET /lol/views/IMJ2V2/images/logo.png HTTP/1.1" 200 5392 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:55 +0800] "GET /lol/views/IMJ2V2/images/loading.gif?1440224064 HTTP/1.1" 200 22356 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:55 +0800] "GET /lol/views/IMJ2V2/images/home-bg.jpg?1443942382 HTTP/1.1" 200 92491 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:55 +0800] "GET /lol/views/IMJ2V2/images/banner1.jpg HTTP/1.1" 200 447477 http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:56 +0800] "GET /lol/views/IMJ2V2/images/weixin.png?1440917261 HTTP/1.1" 200 20532 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:56 +0800] "GET /lol/head HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:56 +0800] "GET /lol/views/IMJ2V2/images/side-icon02.png?1406598120 HTTP/1.1" 200 490098 http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:57 +0800] "GET /lol/views/IMJ2V2/images/side-icon01.png?1406598156 HTTP/1.1" 200 490110 http-bio-8080-exec-7 928
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:57 +0800] "GET /favicon.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:02 +0800] "GET /lol/views/IMJ2V2/images/yasuo.jpg HTTP/1.1" 200 79447 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:02 +0800] "GET /lol/views/IMJ2V2/images/jin.jpg HTTP/1.1" 200 159348 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:02 +0800] "GET /lol/views/IMJ2V2/images/jinkesi.jpg HTTP/1.1" 200 173035 http-bio-8080-exec-6 30
