0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:40 +0800] "GET /tick/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/index.html HTTP/1.1" 200 18074 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/css/amazeui.min.css HTTP/1.1" 200 256316 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/css/style.css HTTP/1.1" 200 19096 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/images/y.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/js/echo.min.js HTTP/1.1" 200 1915 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/css/style.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/js/jquery.qrcode.min.js HTTP/1.1" 200 13995 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/images/loading.gif HTTP/1.1" 200 22356 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/images/tencent.png HTTP/1.1" 200 17825 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/js/jquery.min.js HTTP/1.1" 200 84344 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/images/dianxin.png HTTP/1.1" 200 27357 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/images/aliyun.png HTTP/1.1" 200 29185 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/images/canon.png HTTP/1.1" 200 23779 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/images/microsoft.png HTTP/1.1" 200 18956 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:54 +0800] "GET /lol/views/IMJ2V2/images/baidu.png HTTP/1.1" 200 17559 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:55 +0800] "GET /lol/views/IMJ2V2/images/apple.png HTTP/1.1" 200 9557 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:55 +0800] "GET /lol/views/IMJ2V2/images/adobe.png HTTP/1.1" 200 6159 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:55 +0800] "GET /lol/views/IMJ2V2/js/amazeui.min.js HTTP/1.1" 200 204221 http-bio-8080-exec-3 655
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:55 +0800] "GET /lol/views/IMJ2V2/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-10 600
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:55 +0800] "GET /lol/views/IMJ2V2/images/logo.png HTTP/1.1" 200 5392 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:55 +0800] "GET /lol/views/IMJ2V2/images/loading.gif?1440224064 HTTP/1.1" 200 22356 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:55 +0800] "GET /lol/views/IMJ2V2/images/home-bg.jpg?1443942382 HTTP/1.1" 200 92491 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:55 +0800] "GET /lol/views/IMJ2V2/images/banner1.jpg HTTP/1.1" 200 447477 http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:56 +0800] "GET /lol/views/IMJ2V2/images/weixin.png?1440917261 HTTP/1.1" 200 20532 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:56 +0800] "GET /lol/head HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:56 +0800] "GET /lol/views/IMJ2V2/images/side-icon02.png?1406598120 HTTP/1.1" 200 490098 http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:57 +0800] "GET /lol/views/IMJ2V2/images/side-icon01.png?1406598156 HTTP/1.1" 200 490110 http-bio-8080-exec-7 928
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:34:57 +0800] "GET /favicon.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:02 +0800] "GET /lol/views/IMJ2V2/images/yasuo.jpg HTTP/1.1" 200 79447 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:02 +0800] "GET /lol/views/IMJ2V2/images/jin.jpg HTTP/1.1" 200 159348 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:35:02 +0800] "GET /lol/views/IMJ2V2/images/jinkesi.jpg HTTP/1.1" 200 173035 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:09:03 +0800] "GET /lol/userLogin.html HTTP/1.1" 200 3310 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:09:03 +0800] "GET /lol/views/IMJ2V2/css/login.css HTTP/1.1" 200 4100 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:09:03 +0800] "GET /lol/views/IMJ2V2/images/logo.png HTTP/1.1" 200 5392 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:09:03 +0800] "GET /lol/createCode HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:09:11 +0800] "GET /lol/register.html HTTP/1.1" 200 3316 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:10:18 +0800] "GET /lol/index.html HTTP/1.1" 200 18434 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:10:18 +0800] "GET /lol/views/IMJ2V2/images/y.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:10:18 +0800] "GET /lol/views/IMJ2V2/css/style.css HTTP/1.1" 200 20143 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:10:18 +0800] "GET /lol/views/IMJ2V2/css/style.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:10:18 +0800] "GET /lol/views/IMJ2V2/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:10:18 +0800] "GET /lol/head HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:10:23 +0800] "GET /lol/views/IMJ2V2/images/yasuo.jpg HTTP/1.1" 200 79447 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:10:23 +0800] "GET /lol/views/IMJ2V2/images/jinkesi.jpg HTTP/1.1" 200 173035 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:10:23 +0800] "GET /lol/views/IMJ2V2/images/jin.jpg HTTP/1.1" 200 159348 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:11:36 +0800] "GET /lol/register.html HTTP/1.1" 200 3678 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:11:36 +0800] "GET /lol/views/IMJ2V2/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:11:59 +0800] "POST /lol/addUser HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:16:20 +0800] "GET /lol/register.html HTTP/1.1" 200 3678 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:16:21 +0800] "GET /lol/views/IMJ2V2/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:16:45 +0800] "POST /lol/adduser HTTP/1.1" 200 44 http-bio-8080-exec-4 747
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:16:47 +0800] "GET /lol/userLogin.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:16:47 +0800] "GET /lol/views/IMJ2V2/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:16:47 +0800] "GET /lol/createCode HTTP/1.1" 404 949 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:50:24 +0800] "GET /lol/userLogin.html HTTP/1.1" 200 3313 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:50:24 +0800] "GET /lol/views/IMJ2V2/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:50:24 +0800] "GET /lol/views/IMJ2V2/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:20:50:24 +0800] "GET /lol/createCode HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /lol/index.html HTTP/1.1" 200 18434 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /lol/views/IMJ2V2/css/style.css HTTP/1.1" 200 20143 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /lol/views/IMJ2V2/js/echo.min.js HTTP/1.1" 200 1916 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /lol/views/IMJ2V2/images/loading.gif HTTP/1.1" 200 22356 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /lol/views/IMJ2V2/css/style.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /lol/views/IMJ2V2/images/y.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /lol/views/IMJ2V2/js/jquery.min.js HTTP/1.1" 200 84347 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /lol/views/IMJ2V2/images/tencent.png HTTP/1.1" 200 17825 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /lol/views/IMJ2V2/js/jquery.qrcode.min.js HTTP/1.1" 200 14023 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /lol/views/IMJ2V2/css/amazeui.min.css HTTP/1.1" 200 256316 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /lol/views/IMJ2V2/images/dianxin.png HTTP/1.1" 200 27357 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /lol/views/IMJ2V2/images/canon.png HTTP/1.1" 200 23779 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /lol/views/IMJ2V2/images/aliyun.png HTTP/1.1" 200 29185 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /lol/views/IMJ2V2/images/baidu.png HTTP/1.1" 200 17559 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /lol/views/IMJ2V2/images/microsoft.png HTTP/1.1" 200 18956 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /lol/views/IMJ2V2/js/amazeui.min.js HTTP/1.1" 200 204230 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /lol/views/IMJ2V2/images/adobe.png HTTP/1.1" 200 6159 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /lol/views/IMJ2V2/images/apple.png HTTP/1.1" 200 9557 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /lol/views/IMJ2V2/images/loading.gif?1440224064 HTTP/1.1" 200 22356 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /lol/views/IMJ2V2/images/logo.png HTTP/1.1" 200 5392 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /lol/views/IMJ2V2/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /lol/views/IMJ2V2/images/home-bg.jpg?1443942382 HTTP/1.1" 200 92491 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /lol/views/IMJ2V2/images/banner1.jpg HTTP/1.1" 200 447477 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /lol/views/IMJ2V2/images/weixin.png?1440917261 HTTP/1.1" 200 20532 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /lol/views/IMJ2V2/images/side-icon01.png?1406598156 HTTP/1.1" 200 490110 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /lol/views/IMJ2V2/images/side-icon02.png?1406598120 HTTP/1.1" 200 490098 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /lol/head HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:06 +0800] "GET /favicon.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:13 +0800] "GET /lol/userLogin.html HTTP/1.1" 200 3376 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:13 +0800] "GET /lol/views/IMJ2V2/css/login.css HTTP/1.1" 200 4100 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:21:37 +0800] "POST /lol/$%7BpageContext.request.contextPath%7D/userLogin HTTP/1.1" 404 949 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:22:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:22:19 +0800] "GET /lol/userLogin.html HTTP/1.1" 200 3341 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:23:52 +0800] "POST /lol/loginUser HTTP/1.1" 200 42 http-bio-8080-exec-6 620
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:24:53 +0800] "GET /lol/userLogin.html HTTP/1.1" 200 3330 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:24:59 +0800] "POST /lol/loginUser HTTP/1.1" 200 34 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:24:59 +0800] "GET /lol/views/IMJ2V2/images/y.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:24:59 +0800] "GET /lol/views/IMJ2V2/css/style.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:24:59 +0800] "GET /lol/head HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:26:00 +0800] "GET /lol/views/IMJ2V2/images/jinkesi.jpg HTTP/1.1" 200 173035 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:26:00 +0800] "GET /lol/views/IMJ2V2/images/yasuo.jpg HTTP/1.1" 200 79447 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Oct/2018:21:26:00 +0800] "GET /lol/views/IMJ2V2/images/jin.jpg HTTP/1.1" 200 159348 http-bio-8080-exec-6 19
